{
  "name": "oatville-community-church",
  "version": "1.0.10",
  "description": "Modern static website for Oatville Community Church with world-class build process",
  "main": "index.js",
  "scripts": {
    "clean": "node scripts/clean.js",
    "lint": "node scripts/lint.js",
    "test": "npm run lint",
    "dev": "node scripts/fetch-latest-video.js && vite",
    "prebuild": "node scripts/increment-version.js && npm run images:optimize && node scripts/fetch-latest-video.js",
    "build": "vite build",
    "build:github": "cross-env GITHUB_PAGES=true npm run build",
    "build:custom": "cross-env SITE_URL=https://oatville-community-church.org npm run build",
    "preview": "vite preview",
    "images:optimize": "node scripts/optimize-images.js"
  },
  "keywords": [
    "static-site",
    "church-website",
    "tailwindcss",
    "sass",
    "modern-build"
  ],
  "author": "Oatville Community Church",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Oatville-Community-Church/oatvillechurchweb.git"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "sass": "^1.93.2",
    "sharp": "^0.34.4",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.1.0"
  }
}
